
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

success.code= 1
error.code= -1

client.average.lifetime.expectancy= 75

client.message.create.success= Client created succesufully

client.message.response.create= createClientResponse
client.message.response.getKpi= clientsKPI
client.message.response.getAll= clients
